COYO_VERSION=9.1.2-RELEASE

# Set the URL for the frontend and backend. By default these should be the
# same. Note: Do NOT add a protocol like http or https. This is done automatically
# and either way: SSL is mandatory.
COYO_BACKEND_URL=localhost:8080
COYO_FRONTEND_URL=localhost:3000

# Specifies the profile. Might be either 'prod' or 'dev'. In production
# mode this should not be set to dev.
COYO_PROFILE=dev

# Some management features and tools e.g. the logging interface are protected
# by a basic auth username and password. We STRONGLY advice you to change
# the password.
COYO_MANAGEMENT_USER=coyo
COYO_MANAGEMENT_PASSWORD=coyo

# Set the name, username and password of the database. Because the database
# can be accessed via its port (5432) we STRONGLY advice you to change the
# password.
COYO_DB_NAME=coyo
COYO_DB_USER=postgres
COYO_DB_PASSWORD=postgres

COYO_FILE_PORT=27017
COYO_FILE_DATABASE=coyo-files

# Set a folder for the datastore. All data of the database, search engine,
# uploads etc. is persisted here. The path can be either absolute or relative
# to the folder of this script.
COYO_DATA_STORAGE=./coyo-data

# Configure the mail server so Coyo can send emails to all users.
COYO_MAIL_FROM=Coyo <mailman@example.com>
COYO_MAIL_HOST=console
COYO_MAIL_USERNAME=
COYO_MAIL_PASSWORD=
COYO_MAIL_PORT=25
COYO_MAIL_PROTOCOL=smtp

# SSL certificate file. This must contain a private key followed by a public certificate.
COYO_CERT_FILE=./cert.pem

# Configure the interval to run the backup and where it should be stored.
BACKUP_CRON=0 30 3 * * *
BACKUP_PATH=/srv/backup

# Configure the http session cookie names and timeouts. The timeout should be a
# greater value than the cookie age
COYO_SESSION_COOKIE_NAME=COYOSESSION
COYO_SESSION_REMEMBER_TIMEOUT=2674800

# The ElasticSearch heap size
ES_HEAP_SIZE=2g
# The ELK (log aggregation) ElasticSearch heap size
ES_LOGS_HEAP_SIZE=1g

# COYO Java opts used for backend
COYO_JAVA_OPTS=-Xmx4g -Xms4g -server
# Java opts used for COYO push service
COYO_PUSH_JAVA_OPTS=-Xmx1g -server
# Java opts used for COYO Backend service
COYO_BACKUP_JAVA_OPTS=-Xmx1g -server

# Maximum number of active connections that can be allocated from this pool at the same time.
COYO_DB_MAX_ACTIVE_CONNECTIONS=100

# Maximum allowed connections in general
COYO_DB_MAX_CONNECTIONS=400

# Sets the transaction strategy to asynchronous. True by default.
COYO_DB_SYNCHRONOUS_COMMIT=false

# The shared buffers should be an amount between 25% and 40% of your RAM configured.
COYO_DB_SHARED_BUFFERS=1024MB

# The work memory is used for large querys and sorting within the database.
COYO_DB_WORK_MEM=512MB

# The ActiveMQ concurrent connections limit.
COYO_ACTIVEMQ_MAX_CONNECTIONS=100000

# The multiplier used by ActiveMQ to calculate the effective read heart-beat timeout.
COYO_ACTIVEMQ_HB_GRACE_PERIOD_MULTIPLIER=2.5

# The init memory in MB that ActiveMQ takes when start.
COYO_ACTIVEMQ_MIN_MEMORY=512

# The max memory in MB that ActiveMQ can take.
COYO_ACTIVEMQ_MAX_MEMORY=1536

# The log level of the ActiveMQ.
COYO_ACTIVEMQ_LOGLEVEL=WARN

# Maximum amount of worker threads.
COYO_SERVER_MAX_THREADS=200

# Indicate multiple backend instances.
# If 'false' and COYO runs in a cluster, no synchronization between the nodes happens and COYO is not stable.
# If 'true' and COYO does not run in a cluster, COYO runs slower than usual.
COYO_BACKEND_CLUSTER=false

# Enable Http Content-Security-Policy Header. Disabled, if blank.
COYO_HTTP_CONTENT_SECURITY_POLICY=

# Enable Http Transport Security Header to include subdomains. True by default, set false (in lower case) to disabled.
COYO_HTTP_TRANSPORT_SECURITY_INCLUDE_SUBDOMAINS=true

# API Key for Push Notification Service (i.e. Google Firebase API Key)
COYO_PUSH_API_KEY=

# Number of parallel executed push notifications
COYO_PUSH_THREAD_LIMIT=10

# Configure LDAP
SLAPD_PASSWORD=ldap
SLAPD_DOMAIN=coyoapp.com
SLAPD_ORGANIZATION=COYO GmbH
PHPLDAPADMIN_LDAP_HOSTS=coyo-ldap
